<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">

        // DOM manipulation & getelementByClassName  method...
        function Changestyling()
        {
            let para=document.getElementsByClassName("p1");
    

                for(var i=0;i<para.length;i++)
                {
                    para[i].style.color="red";
                } 
        }


    </script>
</head>
<body>
    <p class="p1">This is my program</p>
    <p class="p1">This is my program</p>
    <p class="p1">This is my program</p>
    <button onclick="Changestyling()">Click</button>

    
</body>
</html>